global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  # Scrape metrics exposed by the OpenTelemetry Collector's Prometheus exporter
  - job_name: "otel_collector"
    metrics_path: /metrics
    static_configs:
      - targets: ["otel-collector:8889"]

  - job_name: "tas_app"
    metrics_path: /metrics
    static_configs:
      - targets: ["app1:9568", "app2:9568"]
